<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Monomakh&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <style>
        .container{
            border: transparent black;
            width: 350px;
            height: 409px;
            position: absolute;
            left: 110px;
            background-color: black;
            border-radius: 2%;
            color: white;
        }
       #Instagram{
            color: white;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            width: 175px;
            height: 71px;
            font-size: 40px;
            text-align: center;
            font-family: "Grand Hotel", serif;
        padding-left: 80px;
    padding-top: 10px;}
            input{
                padding: 10px 0px 2px 8px;
                background-color: rgba(70, 90, 126, 0.4);
                margin-top: 30px;
                width: 80%;
            }
            #facebook{
                text-align: center;
                
            }
            p{
                text-align: center;
                
            }
            button{
                border-radius: 8px;
                border: none;
                position: relative;
                text-align: center;
                background-color: rgba(54, 11, 248, 0.955);
                width: 100%;

            }
            i{
                color: transparent;
                -webkit-background-clip: text;
                background-color: rgb(24, 119,242);
                
            }
            a{
                position: relative;
                color: gray;
                text-decoration: none;
                
            }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="Instagram">Instagram</div>
        <div id="email"><input type="text" placeholder="Phone Number,username or email"></div>
        <div id="password"><input type="password" placeholder="Password"></div><br>
        <a href="https://www.instagram.com/accounts/login/?hl=en"><button>Log in</button></a>
        <div id="login">
            <p id="or">OR</p>
            <a href="https://www.facebook.com/login/"><p id="facebook"><i class="fa-brands fa-facebook "></i>Log in with Facebook</p></a><br><br>
           <p id="forgot"> <a href="https://www.instagram.com/accounts/password/reset/">Forgot Password? </a></p>

        </div>
        
    </div>
</body>
</html>